# gRPC.Blazor

./: README.md  gRPC.Blazor.sln
gRPC.Blazor/Client/: Program.cs  _Imports.razor  gRPC.Blazor.Client.csproj
gRPC.Blazor/Client/Pages/: FetchData.razor
gRPC.Blazor/Client/Properties/: launchSettings.json
gRPC.Blazor/Client/Shared/: NavMenu.razor
gRPC.Blazor/Client/wwwroot/: index.html  manifest.json
gRPC.Blazor/Server/: Program.cs  Startup.cs  gRPC.Blazor.Server.csproj
gRPC.Blazor/Server/Controllers/: WeatherForecastController.cs  WeatherService.cs
gRPC.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
gRPC.Blazor/Server/Properties/: launchSettings.json
gRPC.Blazor/Shared/: WeatherForecast.cs  gRPC.Blazor.Shared.csproj
gRPC.Blazor/Shared/Proto/: weather.proto
